{
  "name": "node_express_newsletter-signup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmusamam/Node_Express_NewsLetter-SignUp.git"
  },
  "keywords": [
    "signUp"
  ],
  "author": "Muhammad Usama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmusamam/Node_Express_NewsLetter-SignUp/issues"
  },
  "homepage": "https://github.com/rmusamam/Node_Express_NewsLetter-SignUp#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "request": "^2.88.2"
  }
}
